<!DOCTYPE html>
<html>
<head>
  <style>
    .dashed-box { 
      /* position: relative; */
      /* z-index: 1; */
      border: dashed;
      height: 8em;
      /* margin-bottom: 1em;
      margin-top: 2em; */
    }
    .gold-box { 
      /* position: absolute; */
      /* z-index: 3;  */
      background: gold;
      width: 80%;
      left: 60px;
      top: 3em;
      margin-top: -90px;
    }
    .green-box { 
      color: red;
      /* display: block; */
      /* position: absolute; */
      /* z-index: 2;  */
      background: lightgreen;
      /* width: 20%; */
      /* left: 65%;
      top: -25px; */
      left: 0;
      /* height: 27em; */
      /* opacity: 0.9; */
      height: 300px;
    }
  </style>
</head>
<body>
  <p style='background-color: gray'>before</p>
  <div class="dashed-box">
    <div class="gold-box">Gold box</div>
    <div class="green-box">Green box</div>
  </div>
  <p style='background-color: gray'>test</p>
</body>
</html>
